# FleetFare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fleetfare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleetfare/: MainActivity.java  splashFragment.java
app/src/main/java/com/example/fleetfare/FirebaseUtils/: FireBaseReadandWrite.java
app/src/main/java/com/example/fleetfare/Fragments/: AddRecordFragment.java  DisplayRecordInfoFragment.java  dashboard.java  dataExportFragment.java  recordOnDate.java  selectDisplayRange.java
app/src/main/java/com/example/fleetfare/Interfaces/: onDataFetched.java  onMonthDataFetched.java  onStatsAvailable.java
app/src/main/java/com/example/fleetfare/Models/: DayItem.java  Record.java  Stats.java
app/src/main/java/com/example/fleetfare/Utils/: ExcelExporter.java
app/src/main/res/drawable/: addrecordicon.xml  all_rounded_bg.xml  all_rounded_bg_white.xml  all_rounded_bg_white_20dp.xml  app_icon.xml  calender_icon.xml  data_retrieve_icon.xml  export_icon.xml  exportexcelicon.xml  getrecordicon.xml  round_bottom_corners.xml  round_top_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_record.xml  fragment_dashboard.xml  fragment_data_export.xml  fragment_display_record_info.xml  fragment_record_on_date.xml  fragment_select_display_range.xml  fragment_splash.xml  record_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fleetfare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
