plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {

    namespace 'com.example.fleetfare'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fleetfare"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation files('libs\\poi-3.7.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def fragment_version = "1.5.4"

    // Java language implementation
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment:1.5.4"

    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'com.google.android.material:material:1.8.0'



    def nav_version = "2.5.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}
tasks.whenTaskAdded { task ->
    if (task.name == "mergeDebugResources") {
        task.dependsOn("processDebugGoogleServices")
    }
}