<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.dataExportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/monthtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="30dp"
            android:textColor="#30251d"
            android:textSize="45dp"
            android:layout_marginTop="40dp"
            android:text="Select \nMonth to \nExport\nData" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-31dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/monthtxt"
            android:src="@drawable/export_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.9"
        android:background="#d1edbf"
        android:layout_gravity="center_vertical"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/datelayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="70dp"
                android:layout_marginBottom="50dp"
                android:elevation="20dp"
                android:hint="Month"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/calender_icon"
                app:endIconTint="#30251d"
                android:textColorHint="#30251d"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="12dp"
                app:hintTextColor="#30251d">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_menu_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:allowClickWhenDisabled="true"
                    android:background="@drawable/all_rounded_bg_white_20dp"
                    android:clickable="true"
                    android:enabled="false"
                    android:inputType="date"
                    android:textColor="#918887"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/savebtn"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/datelayout"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="75dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#30251d"
                android:elevation="18dp"
                android:paddingHorizontal="35dp"
                android:paddingVertical="12dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>